PCG_Dungeon/MainWindow.xaml

<Window x:Class="PCG_Dungeon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Dungeon Generator"
        Width="1132"
        Height="578">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="960" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Canvas Name="canvDungeon"
                Grid.Column="0"
                Background="DimGray"
                Focusable="True"
                Height="540"
                Width="960"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalAlignment="Center">
                Max Room Coverage:
            </Label>
            <xctk:IntegerUpDown Name="iudMaxRoomCoverage"
                                Grid.Row="0"
                                FormatString="{}0 '%'"
                                Height="25"
                                Increment="1"
                                Margin="50, 10"
                                Maximum="50"
                                Minimum="1"
                                Value="40"
                                VerticalAlignment="Bottom" />
            <TextBox Name="tbNumRooms"
                     Grid.Row="0"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     Margin="50, 10"
                     VerticalAlignment="Bottom"
                     Visibility="Hidden">
                10
            </TextBox>

            <Label Grid.Row="1"
                   HorizontalAlignment="Center">
                Min Room Size:
            </Label>
            <TextBox Name="tbMinRoomSize"
                     Grid.Row="1"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     Margin="50, 10"
                     VerticalAlignment="Bottom">
                3
            </TextBox>

            <Label Grid.Row="2"
                   HorizontalAlignment="Center">
                Max Room Size:
            </Label>
            <TextBox Name="tbMaxRoomSize"
                     Grid.Row="2"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     Margin="50, 10"
                     VerticalAlignment="Bottom">
                30
            </TextBox>

            <StackPanel Grid.Row="4">
                <Label HorizontalAlignment="Center">
                    Actual Room Coverage:
                </Label>
                <Label Name="lblRoomCoverage"
                       HorizontalAlignment="Center">
                    lblRoomCoverage
                </Label>
            </StackPanel>

            <Button Name="btnLoadDungeonFromFile"
                    Grid.Row="6"
                    Margin="5,10"
                    Click="btnLoadDungeonFromFile_Click"
                    Focusable="False">
                Load Dungeon from File
            </Button>

            <Button Name="btnSaveDungeonToFile"
                    Grid.Row="7"
                    Margin="5,10"
                    Click="btnSaveDungeonToFile_Click"
                    Focusable="False">
                Save Dungeon to File
            </Button>

            <Button Name="btnNewDungeon"
                    Grid.Row="8"
                    Margin="5,10"
                    Click="btnNewDungeon_Click"
                    Focusable="False">
                New Dungeon
            </Button>
        </Grid>
    </Grid>
</Window>
